atirut-w/mkdocs-deploy/action.yaml
name: 'Deploy MkDocs project'
description: 'Easily deploy your MkDocs project to GitHub Pages'
inputs:
  docs-dir:
    description: 'The directory where your MkDocs project is in'
    required: false
    default: '.'
  extra-packages:
    description: 'Extra pip packages you want to add. This is useful in situations where you want to use MkDocs extensions such as PyMdown Extensions'
    required: false
    default: null
runs:
  using: 'composite'
  steps:
    - run: pip install mkdocs ${{ inputs.extra-packages }}
      shell: bash
    - run: mkdocs gh-deploy
      shell: bash
      working-directory: ${{ inputs.docs-dir }}

atirut-w/zdk/.github/workflows/deploy-docs.yml
- uses: atirut-w/mkdocs-deploy@master
  with:
    extra-packages: mkdocs-material